# Capstone

./: Capstone.sln  README.md
Capstone/Capstone/: AddExpense.xaml  AddExpense.xaml.cs  App.xaml  App.xaml.cs  Budget.cs  Capstone.csproj  Expense.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UpdateExpense.xaml  UpdateExpense.xaml.cs
Capstone/Capstone.Android/: Capstone.Android.csproj  MainActivity.cs
Capstone/Capstone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Capstone/Capstone.iOS/: AppDelegate.cs  Capstone.iOS.csproj  Info.plist  Main.cs
Capstone/Capstone.iOS/Properties/: AssemblyInfo.cs
Capstone/Capstone/Models/: Budget.cs  Expense.cs  LoginModel.cs
Capstone/Capstone/UnitTests/: EmptyClass.cs  Test.cs
CapstoneUnitTests/: CapstoneUnitTests.csproj  UnitTest1.cs
Tests/: Tests.csproj
UnitTests/: UnitTests.csproj
asdfasdf/: asdfasdf.csproj
