<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Capstone.iOS.app/Capstone.iOS">
      <BCSymbolMapName>Capstone.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Capstone.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/michael/Projects/Capstone/Capstone/Capstone.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Capstone.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/michael/Projects/Capstone/Capstone/Capstone.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>